@import './resets';
@import './variables';

main {
  padding: 5%;
}

.info {
  max-width: 1000px;
 
  & h1 {
    font-size: map-get($font-size, large);
    margin-bottom: 10px;
  }

  &__disabled {
    margin-top: 20px;
    
    & p {
      text-align: justify;
      hyphens: auto;
      width: 90%;
      margin: auto;
      letter-spacing: .05rem;
      line-height: 1.5rem;
      font-size:  map-get($font-size, default);
    }
  }

}

.cards {

  @media (min-width:$mobile) {
    display: flex;
    flex-wrap: wrap;
  }
}

.card {
  height: 120px;
  width: 100%;
  background: black;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: #fff;
  margin: 10px auto;
  border-radius: 5px;
  opacity: 0.9;
  display: block;

  &:hover {
    opacity: 1;
    cursor: pointer;
  }

  &__image {
    object-fit: cover;
    opacity: 0.55;
    width: 100%;
  }

  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: .05rem;
    font-size: map-get($font-size, small);
  }

  @media (min-width:$mobile) {
    max-width: 300px;
  }

  @media (min-width:$tablet) {
    max-width: 260px;
  }
}