@import './resets';
@import './variables';

body {
  padding: 16px;

  @media (min-width:$mobile) {
    display: grid;
    grid-template-columns: 15% 15% 70%;
    grid-template-rows: auto auto 1fr auto;
    padding: 0;
    height: 100vh;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 99;

  &__logo {
    width: 10rem;

    @media (min-width:$mobile) {
      width: 70%;
      margin:auto;
    }
  }

  &__menu {
    background: transparent;
    border: none;
    width: 44px;
    height: 44px;
    display: block;
    cursor: pointer;
    
  
    &:before, &:after, .bar {
      content: '';
      display: block;
      width: 100%;
      height: 5px;
      margin: 6px 0;
      background: #000;
      transition: 0.4s;
    }

    &.active {
      &:before {
        transform: rotate(-45deg) translate(-8px, 6px);
      }
      &:after {
        transform: rotate(45deg) translate(-9px, -8px);
      }
      .bar{
        opacity: 0;
      }
    }
    @media (min-width:$mobile) {
        display: none;
    }
  }

  @media (min-width:$mobile) {
    width:100%;
    padding-top: 2rem;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}

.mobile-nav {
  background:#fff;
  display: block;
  position: fixed;
  top: -100%;
  width: 100%;
  height: 100vh;
  z-index: 98;
  padding-top: 150px;
  transition: 0.4s;

  &.active {
    top: 0;
  }

  a {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 12px;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    color:#222;

    &:hover {
      color: #aaa;
    }

    @media (min-width:$mobile) {
      padding: 0;
    }
  }

  @media (min-width:$mobile) {
    padding-top: 5rem;
    position: static;
    background: transparent;
    left: 0;
    height: auto;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    transition: none;
  }
}

.notification {
  & p {
    width: 100%;
    height: fit-content;
    background: #000;
    color: #fff;
    padding: 20px;
    margin: 30px auto;
    border-radius: 30px;

    @media (min-width:$mobile) {
      border-radius: 0;
      margin: 0;
    }
  }
  @media (min-width:$mobile) {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 0 3rem;
  }
}

.header, .notification, .mobile-nav, footer {
  @media (min-width:$mobile) {
    background: #fff;
  }
  
}

.main {

  &__carousel {
    max-width: 100%;
    overflow: hidden;

    & img {
      max-width: 100%;
      border-radius: 3%;

      @media (min-width:$mobile) {
        border-radius: 0;
        width:130%;
        height: 100%;
        object-fit: cover;
      }
    } 
    @media (min-width:$mobile) {
      width:100%;
      height: 100%;
    }
  }
  @media (min-width:$mobile) {
    grid-column: 2 / 4;
    grid-row: 1 / 5;
    z-index: -1;
    position: fixed;
    height: 100vh;
  }
}



footer {  
  display: flex;
  justify-content: center;
  margin-top: 50px;
  @media (min-width:$mobile) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin: 0;
  }
}