* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "PT Sans", sans-serif;
}

main {
  padding: 5%;
  overflow: scroll;
}

.info {
  max-width: 1000px;
}

.info h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.info__disabled {
  margin-top: 20px;
}

.info__disabled p {
  text-align: justify;
  hyphens: auto;
  width: 90%;
  margin: auto;
  letter-spacing: .05rem;
  line-height: 1.5rem;
  font-size: 18px;
}

@media (min-width: 480px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
}

.card {
  height: 120px;
  width: 100%;
  background: black;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: #fff;
  margin: 10px auto;
  border-radius: 5px;
  opacity: 0.9;
  display: block;
}

.card:hover {
  opacity: 1;
  cursor: pointer;
}

.card__image {
  object-fit: cover;
  opacity: 0.55;
  width: 100%;
}

.card__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: .05rem;
  font-size: 16px;
}

@media (min-width: 480px) {
  .card {
    max-width: 300px;
  }
}

@media (min-width: 801px) {
  .card {
    max-width: 260px;
  }
}
/*# sourceMappingURL=info.css.map */