* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "PT Sans", sans-serif;
}

body {
  padding: 16px;
}

@media (min-width: 767px) {
  body {
    display: grid;
    grid-template-columns: 15% 15% 70%;
    grid-template-rows: auto auto 1fr auto;
    padding: 0;
    height: 100vh;
  }
}

.header {
  display: flex;
  justify-content: space-between;
}

.header__logo {
  width: 10rem;
  z-index: 97;
}

@media (min-width: 767px) {
  .header__logo {
    width: 70%;
    margin: auto;
  }
}

.header__menu {
  background: transparent;
  border: none;
  width: 44px;
  height: 44px;
  display: block;
  cursor: pointer;
  position: relative;
  z-index: 99;
}

.header__menu:before, .header__menu:after, .header__menu .bar {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  margin: 6px 0;
  background: #000;
  transition: 0.4s;
}

.header__menu.active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.header__menu.active:after {
  transform: rotate(45deg) translate(-9px, -8px);
}

.header__menu.active .bar {
  opacity: 0;
}

@media (min-width: 767px) {
  .header__menu {
    display: none;
  }
}

@media (min-width: 767px) {
  .header {
    width: 100%;
    padding-top: 2rem;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}

.mobile-nav {
  background: #fff;
  display: block;
  position: fixed;
  top: -200%;
  width: 100%;
  height: 100vh;
  z-index: 98;
  padding-top: 100px;
  transition: 0.4s;
  overflow: scroll;
}

.mobile-nav.active {
  top: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 12px;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  color: #222;
}

.mobile-nav a:hover {
  color: #aaa;
}

@media (min-width: 767px) {
  .mobile-nav a {
    padding: 0;
  }
}

@media (min-width: 767px) {
  .mobile-nav {
    padding-top: 5rem;
    position: static;
    background: transparent;
    left: 0;
    height: auto;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    transition: none;
  }
}

.notification p {
  width: 100%;
  height: fit-content;
  background: #000;
  color: #fff;
  padding: 20px;
  margin: 30px auto;
  border-radius: 30px;
}

@media (min-width: 767px) {
  .notification p {
    border-radius: 0;
    margin: 0;
  }
}

@media (min-width: 767px) {
  .notification {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 0 3rem;
  }
}

@media (min-width: 767px) {
  .header, .notification, .mobile-nav, footer {
    background: #fff;
  }
}

.main__carousel {
  max-width: 100%;
  overflow: hidden;
}

.main__carousel img {
  max-width: 100%;
  border-radius: 3%;
}

@media (min-width: 767px) {
  .main__carousel img {
    border-radius: 0;
    width: 130%;
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: 767px) {
  .main__carousel {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 767px) {
  .main {
    grid-column: 2 / 4;
    grid-row: 1 / 5;
    z-index: -1;
    position: fixed;
    height: 100vh;
  }
}

footer {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  color: #bdc7db;
}

@media (min-width: 767px) {
  footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin: 0;
  }
}
/*# sourceMappingURL=main.css.map */